pokeralumni@gmail.com
https://www.patreon.com/pokerai

INTRO: We are graduated students from Ecole Polytechnique Federale de Lausanne, Switzerland. We just built a Sit and Go poker bot that won versus 6 common human play-styles. We want to extend our project by developing universal protocols to benefit AI research and poker community.
​
​DETAILS:
Texas Hold'em Poker is a challenging game for intelligent agents. The information presented to the player is partial, the outcome of actions is non-deterministic, and the number of decision points is much larger than for other board games. Moreover, the strategy of the opponent is unknown and may be deceptive. Sit and Go is a poker tournament format with preferred ROI ( http://www.sitandgoplanet.com/sitandgo/sng_bankro... ). In a Sit and Go, the player should adopt different strategies as the game evolves. We have a working AI agent playing No Limit 6 Handed Sit and Go against highly exploitable human-like agents, and one novice agent. The model is an end-to-end neural network featuring recurrent neural networks for game and opponent modeling. The network is evolved with a genetic algorithm. Experimental results show that the agent successfully beats his various opponents and has a strategy that evolves as the game progresses. 
​
​GOALS:
We want to extend our project to bring our research results to the poker and AI community. We wish anyone to have a platform enjoying the game, learning poker strategies from advanced AI agent, and profit in his/her own way. Currently, we have several extension ideas:
1) Build an online poker platform for humans playing with each other and with bots 
2) Build an online poker platform for competitions between bots (not only limited to head-ups like existing platforms and including SnG, 6-max, etc.)
3) Build a mobile version
4) Build a graphical user interface (GUI) for a particular poker platform
5) Build online player profiling website (e.g similar to dotabuff.com)
6) Build poker database tool with extensive data analytics (e.g. similar to Chessbase)
7) Upgrade our source code to GPU-based hardware for intensive model training and make our bot stronger.
​
​CHALLENGES:
+ Our team members have a daily job. SOLUTION: we will spend time for this project if the budget allows a good living condition.
+ Poker is a non-deterministic and imperfect-information game. It is still based on luck. SOLUTION: we follow a conservative approach and target to defeat amateur play-styles ("fish").
+ Bot can be tricked by human. SOLUTION: The modern AI technology such as deep learning is adaptive to changing environment (e.g. deep reinforcement learning). We have accesses to latest AI publications and research results. We will upgrade our IT hardware to GPU (graphical processing unit) platforms to achieve better performance.
