<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Build AI agents in the era of Big Data and Machine Learning</title>
  </head>
<body>
 
<!-- prj-status="proposal" -->
<!-- prj-type="semester master" -->
<!-- prj-lab="lsir" -->
<!-- prj-site="" -->
<!-- contact-name="Nguyen Thanh Tam" -->
<!-- contact-url="https://people.epfl.ch/tam.nguyenthanh?lang=en" -->
 
 
  <div style="padding-left:100px;">
    <p>
        Humans perform many queries on the Web in their daily lives. For example, when booking a flight, a user needs to specify the depature and arrival dates. Then he will look for cheap options that are convenient (short transit duration, weekends, trusted airlines) at the same time. These constraints suddenly make his decision making process longer by wasting time interact with Web forms and comparing different options (more is less). In this project, we will develop a "human-like" AI agent to aid users in these data exploration tasks with minimal efforts and recommendation features.
    </p>
    <p>
        Potential topics:
    </p>
        <ul>
          <li>Chinnakotla, Manoj Kumar, and Puneet Agrawal. "Lessons from Building a Large-scale Commercial IR-based Chatbot for an Emerging Market." The 41st International ACM SIGIR Conference on Research & Development in Information Retrieval. ACM, 2018.</li>
          <li>Recommender Systems</li>
          <li>What-if Analysis</li>
          <li>Data Exploration</li>
          <li>Auto-play, human-computer interaction, bot-computer interaction</li>
        </ul>
    <p>
        Deliverables: datasets, baselines, evaluation methodologies, trained models, accuracy results, web/mobile app (OPTIONAL)
    </p>
    <p>
      The project requires programming skills in <i>Python</i>, <i>Full-stack Web technology</i>. Competent knowledge and experience in <i>information retrieval</i>, <i>query processing</i>, <i>intelligent agents</i>. Pro-active in learning and trying new things, everyday.
    </p>
  </div>
</body>
</html>
 