\chapter{Conclusions}
In this report an agent to play 6 Handed Sit and Go poker against various weak opponent is presented. The performance is on average extremely high at all the tables played. This validates the quality of the model for the task it was presented. 

The fixed-agent, that trained and played only against the rule-based bot, has an average return on investment higher than 200\%. It shows that the strategy of the rule-based bot presented can very strongly be exploited. This is achieved over the course of a Sit and Go lasting only one or two hundred hands without making noticeable use of the equity. With the study on the in-game data, a human player may have a good idea of how to effectively exploit such a strategy as well. The fixed-agent can however not be generalised to other opponents: his strategy, though reasonable, is aimed at exploiting the rule-based bot only.

The poly-agent, playing against multiple table compositions, also achieved a very high return on investment. The table where the lowest roi is achieved is the Loose-Agressive table, with approximately 130\%. On the Tight-Agressive table is has an roi around 160\%. On the Loose-Passive table and the Tight-Passive table it has an roi around 230\%. The in-game analysis shows that the agent plays differently at  different tables. However it is not clear whether the agent does so thanks to the opponent modeling or because he is confronted to different situations. When confronting the strategy developed to expert knowledge, it appears the poly-agent plays wrong on a couple of aspects. Mainly the raise are sized way too strongly in early game and the postflop play is not developed. An important note is that the agent almost exploits the tables to the maximum. Thus it is not incentivized to develop a smarter strategy. This highlights how the quality of the strategy is bounded to some extent by the opponents faced. To further validate the potential of the model it has to confront stronger opponents. 

This report leaves a lot of potential for future work. Multiple valuable experiments can still be performed on this model. One would be to make the opponent validate against an opponent it has never met before. Another one would be to set up a special testing environment to measure how much each part of the network independently influences the final decision. A couple of changes may also make the model stronger. One is to increase the number of features fed to the opponent network. It would be valuable for the model to have more information about the state in which the opponents find themselves. Also, for a given a hand, information about the opponent should be obtained even before he has played.  Finally, the output of the network could have more dimension than one. This would help the model to select specific action such as calling or minimum raising.
