\chapter{Environment}
\label{sec:environment}

\section{Games}
\label{subsec:games}
Two different games format are played by the agents in this project. The poker variant is always Texas Hold'em poker, No Limit.
\subsection{Heads Up Ring Game}
\label{subsec:hu_game}
The first format considered is Heads Up, Ring Game. There are 2 players at the table and the reward of a player is directly determined by the number of chips he won. 

The initial stack is of 3'000 chips and the big blind (BB) is of 100. This means each player starts with 30 big blinds. 30 big blinds is considered short stack. There is some room for stealing blinds but hands quickly transform into all-ins. It is therefore important to control the pot-size and only get invested in hands when having good equity. For reference, a stack of 15 big blinds or less is usually advised to by played with an "all-in or fold" strategy. 

The players play sessions of 500 hands. A session can have any number of games. Each time a game ends, a new one is started and the initial stacks are reset. Since the number of games is not fixed, there is no advantage in being risk averse. The action with the highest Expected Value should be taken in any situation. 

To alleviate the variance, a so-called match consists of two mirrored sessions. After the first session the players swap their places and the decks are repeated. A player thus gets exactly the same hands the second game as the opponent had the first game. The opponent modelling that the agent may have developed is wiped at the end of each session.
  

\subsection{6 handed Sit and Go}
The second format played is 6 handed Sit and Go. A game starts with 6 players and finishes when one player has all the chips. This can be seen as a one-table tournament. The reward is determined by the finishing place; the rank. The buy-in, or investment, is of 1 token. The reward for finishing first is 4 tokens, and the reward for finishing second is 2 tokens. As the Independent Chip Model highlights, the players are encouraged to take fewer risk in order to make it to the later ranks. This is especially true when only 3 players remain at the table.

The initial stack is of 1'500, and here the blinds are ascending. In live poker the blinds increase over time. However time is not relevant for bots. A virtual time is thus introduced. The virtual time is proportional to the number of hands played and the number of remaining players in each hand. Each player's first action in a hand is a tick. The effect is that if fewer players are remaining, they will be able to play more hands before the blinds increase. When the virtual time passes a certain threshold, the blinds increase on the next hand. The blinds increase each 90 ticks. If 6 players remain, this corresponds to 15 hands. The blind structure is defined in \autoref{tab:blind_structure}. A game takes in most cases between 100 and 200 hands. This is similar to an online game where blinds increase every 10 minutes. 

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\rowcolor[HTML]{E5E5E5} 
virtual time        & small blind & big blind & ante \\ \hline
$0 \rightarrow 90$    & 10          & 20        & 0    \\ \hline
$90 \rightarrow 180$  & 15          & 30        & 0    \\ \hline
$180 \rightarrow 270$ & 25          & 50        & 0    \\ \hline
$270 \rightarrow 360$ & 50          & 100       & 0    \\ \hline
$360 \rightarrow 450$ & 100         & 200       & 0    \\ \hline
$450 \rightarrow 540$ & 100         & 200       & 25   \\ \hline
$540 \rightarrow 630$ & 200         & 400       & 25   \\ \hline
$630 \rightarrow 720$ & 300         & 600       & 50   \\ \hline
$720 \rightarrow 810$ & 400         & 800       & 50   \\ \hline
$810 \rightarrow 900$ & 600         & 1200      & 75   \\ \hline
\end{tabular}
\caption{Blind structure}
\label{tab:blind_structure}
\end{table}

The first three levels of blinds are relatively low and leave space for more actions in each hand. At the fourth level, a player that remained at its initial stack will feel a lot of pressure from the blinds and should make plays. The purpose of the antes, appearing at the sixth level, is to force players with tiny stacks to get in the hand. 

To alleviate the luck factor, a match consists of 6 games such that the player sits at each position. The decks are the same for each game. The opponent modelling that the agent may have developed is wiped at the end of each game.

\section{Opponents}
\label{subsec:opponents}
The agent faces various opponents.

\subsection{Highly-exploitable bots}
These opponents are defined to cover various extreme strategies.

\begin{itemize}
\item The Caller: This player always calls (or checks). He is very Loose-Passive.

\item The Maniac: This player always raises. If the street is not raised yet, he will raise by 1 time the pot size. If the street is already raised, he will raise by 2 times the pot size. He is very Loose-Aggressive.

\item The Conservative: This player folds a large majority of his hands. Every now and then he calls or performs a small raise. The amount of chips he wants to commit to the pot is:
\begin{equation}
    des\_wager = ini\_stack*eq^7
\label{eqn:cons_raise}
\end{equation} 
where $des\_wager$ is the desired wager, $ini\_stack$ is the initial stack (1500), and $eq$ is his equity. He is very Tight-Passive.

\item The Attached: This player also folds a majority of his hands. When his hand suits him, he will call with it until the showdown. The hands he plays are an Ace or King combined with an Ace, King, Queen or Jack. Just like the Conservative he is Tight-passive. The difference is that when he joins a hand, he will not leave it.

\item The Equity bot: This player acts according to his equity. When he is confident, he is aggressive and cannot be made to fold. If his equity is higher than 80\%, he raises by two times the pot size. If his equity is higher than 70\%, he raises by one time the pot size. If his equity is higher than 60\%, he performs a minimum raise. If his equity is higher than 50\%, he calls. And otherwise he folds. Empirically this bot encouraged the agent to play in a proper manner. Indeed the bot has some control over the pot, and cannot be bluffed out of the hand. Therefore the approach to exploit him is to be smarter on the equity and bet sizing then he is.
\end{itemize}

\subsection{Rule-based bot}
The rule-based bot, referred to as the Ruler, follows a more complex strategy than the other bots. He plays Tight-Aggressive: he folds often, never limbs or checks, and makes strong raises when holding a valuable hand. It is a direct implementation of the Sit and Go beginner strategy from PokerStrategy\cite{pstrat_sng}. Such a strategy is suitable for beginners as it does not lead to difficult decisions. It is based on human knowledge and heuristics that have been developed over time. 

Apart from the the hole cards and the public cards, the Rule-based bot uses four pieces of of information. 
\begin{itemize}
    \item Wether he has more or less than 12 big blinds in his stack.
    \item His position at the table.
    \item Wether the street has been raised. If it has, from what position.
    \item The current street 
\end{itemize}

The positions at the table are separated in three groups: blinds, late and middle. The blind positions are from where the blinds are posted: Small-blind and Big-blind. The late positions are the two positions preceding that, the Button (or Dealer) and Cut-off. And finally the middle positions are the two positions before that, so-called Under-the-gun 1 and Under-the-gun 2.

The strategy can then be separated in two sub-strategies. One is used whenever the player has more than 12 big blinds, and the other one is used whenever the player has 12 big blinds or less. The first sub-strategy differentiates preflop from other situation, whereas the second one uses an 'all-in or fold' approach and thus never makes decisions past the preflop. The bot also plays differently if the street has been raised before him. Finally the bot looks at the cards and takes a decision.

\sstitle{Above 12 big blinds, preflop}
When the agent has more than 12 big blinds and is on the preflop he plays according to \autoref{tab:12bb_preflop_decision}.

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|}
\hline
\rowcolor[HTML]{E5E5E5} 
Hole cards         & Middle         & Late and Blinds \\ \hline
AA, KK, QQ, AK     & Raise          & Raise           \\ \hline
JJ                 & Raise / Fold   & Raise           \\ \hline
TT, 99, 88, AQ     & Raise / Fold   & Raise / Fold    \\ \hline
77, AJ, AT, KQ, KJ & Fold           & Raise / Fold    \\ \hline
Other cards        & Fold           & Fold            \\ \hline
\end{tabular}
\caption{Above 12 big blinds, preflop: decision table}
\label{tab:12bb_preflop_decision}
\end{table}

When the street has already been raised, the second action in the cell is taken. The amount to which the wager is raised also depends on whether it is the first raise on the street. The raise amount is described in \autoref{tab:12bb_preflop_raise}, where $opp\_calls$ is the number of opponents that called into the hand and $prev\_raise$ is the value of the previous raise.

\begin{table}[]
\centering
\begin{tabular}{|l|l|}
\hline
\rowcolor[HTML]{E5E5E5} 
Is first raise & Raise amount                   \\ \hline
True                  & $(3+opp\_calls)*BB$ \\ \hline
False                 & $3*prev\_raise$            \\ \hline
\end{tabular}
\caption{Above 12 big blinds, preflop: raise amount}
\label{tab:12bb_preflop_raise}
\end{table}

\sstitle{Above 12 big blinds, postflop}
When the agent has more than 12 big blinds and is after the flop, he will choose his action depending on the combination of cards he has or might make. The decision taken are summarized in \autoref{tab:12bb_postflop_decision}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\rowcolor[HTML]{E5E5E5} 
Hand               & Flop         & Turn         & River        \\ \hline
Top pair or better & Bet / Raise  & Bet / Raise  & Bet / Raise  \\ \hline
Strong draw        & Bet / Raise  & Bet / Raise  & Check / Fold \\ \hline
Any other          & Check / Fold & Check / Fold & Check / Fold \\ \hline
\end{tabular}
\caption{Above 12 big blinds, postflop: decision table}
\label{tab:12bb_postflop_decision}
\end{table}


Top pair and above includes: a top pair, an overpair, two pairs, three of a kind and any combination above that. Strong draws are always made of 4 cards. It includes: flush draws where the agent holds an Ace or King of the suit, flush draws where the agents holds two cards of the suits, straight draws where the 4 card ranks are consecutive.

The amount to which the wager is raised is detailed in \autoref{tab:12bb_postflop_raise}
\begin{table}[]
\centering
\begin{tabular}{|l|l|}
\hline
\rowcolor[HTML]{E5E5E5} 
Is first raise & Raise amount                   \\ \hline
True                  & $(2/3)*pot$ \\ \hline
False                 & $3*prev\_raise + pot$            \\ \hline
\end{tabular}
\caption{Above 12 big blinds, postflop: raise amount}
\label{tab:12bb_postflop_raise}
\end{table}

\sstitle{Below 12 big blinds}
When the agent has 12 big blinds or less, he plays an all-in or fold strategy. \autoref{tab:0bb_preflop_allin_first} determines the hands that are raised all-in if no one entered the hand before. \autoref{tab:0bb_preflop_allin_second} presents the hands that are raised all-in if an opponent entered the hand before.

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
\rowcolor[HTML]{E5E5E5} 
Player's position       & Stack in BBs      & Offsuit cards                                                                 & Suited cards                                                                                                      & Pairs \\ \hline
\multirow{3}{*}{Middle} & 10 $\rightarrow$ 12 & AK - AQ                                                                       & AK-AT                                                                                                             & AA-66 \\ \cline{2-5} 
                        & 6 $\rightarrow$ 10   & \begin{tabular}[c]{@{}l@{}}AK-AT\\  KQ-KT\\  QJ-QT\\  JT\end{tabular}         & \begin{tabular}[c]{@{}l@{}}AK-A2\\  KQ-K4\\  QJ-Q8\\  JT-J7\\  T9-T7\\  98\end{tabular}                           & AA-22 \\ \cline{2-5} 
                        & 0 $\rightarrow$  6  & \begin{tabular}[c]{@{}l@{}}AK-A2\\  KQ-K8\\  QJ-QT\\  JT\end{tabular}         & \begin{tabular}[c]{@{}l@{}}AK-A2\\  KQ-K4\\  QJ-Q6\\  JT-J7\\  T9-T6\\  98-96\\  87-86\\  76-75\\ 65\end{tabular} & AA-22 \\ \hline
Late and Blinds         & 0 $\rightarrow$ 12  & \begin{tabular}[c]{@{}l@{}}AK-A2\\  KQ-K4\\  QJ-Q9\\  JT-J9\\ T9\end{tabular} & \begin{tabular}[c]{@{}l@{}}AK-A2\\  KQ-K2\\  QJ-Q2\\  JT-J7\\  T9-T6\\  98-96\\  87-86\\  76-75\\ 65\end{tabular} & AA-22 \\ \hline
\end{tabular}

\caption{Below 12 big blinds, unactive opponents: all-in hands}
\label{tab:0bb_preflop_allin_first}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
\rowcolor[HTML]{E5E5E5} 
Opponent's position & Stack in BBs  & Offsuit cards & Suited cards  & Pairs     \\ \hline
\multirow{3}{*}{Middle} & 7 $\rightarrow$ 12 & AK-AQ & AK-AQ & AA-77  \\ \cline{2-5} & \multirow{2}{*}{0 $\rightarrow$ 7} & \multirow{2}{*}{AK-AJ} & \multirow{2}{*}{AK-AJ} & \multirow{2}{*}{AA-77} \\ & & & & \\ \hline
\multirow{2}{*}{Late}   & 7 $\rightarrow$ 12                 & \begin{tabular}[c]{@{}l@{}}AK-AT\\ KQ\end{tabular}              & \begin{tabular}[c]{@{}l@{}}AK-A7\\ KQ\end{tabular}              & AA-55                  \\ \cline{2-5} 
                        & 0 $\rightarrow$ 7                  & \begin{tabular}[c]{@{}l@{}}AK-A5\\ KQ-KT\\ QJ\end{tabular}      & \begin{tabular}[c]{@{}l@{}}AK-A5\\ KQ-KT\\ QJ\end{tabular}      & AA-55                  \\ \hline
\multirow{2}{*}{Blinds} & 7 $\rightarrow$ 12                 & \begin{tabular}[c]{@{}l@{}}AK-A8\\ KQ\end{tabular}              & \begin{tabular}[c]{@{}l@{}}AK-A2\\ KQ\end{tabular}              & AA-22                  \\ \cline{2-5} 
                        & 0 $\rightarrow$ 7                  & \begin{tabular}[c]{@{}l@{}}AK-A2\\ KQ-KT\\ QJ\\ JT\end{tabular} & \begin{tabular}[c]{@{}l@{}}AK-A2\\ KQ-KT\\ QJ\\ JT\end{tabular} & AA-22                  \\ \hline
\end{tabular}
\caption{Below 12 big blinds, active opponent: all-in hands}
\label{tab:0bb_preflop_allin_second}
\end{table}

\section{Information set abstraction}
\label{subsec:information_set}
At each decision point, the player has access to the current information set. The information set is the hole cards and the public state. As the number of unique decision points is very large, it is important to abstract the information set to a simpler form without losing too much information. As explained in \autoref{subsec:overview_nn}, the memory of the LSTMs is exploited to this end.

\sstitle{Heads Up Ring Game}

In the Heads Up Ring Game, the model gets 8 features:
\begin{itemize}
    \item The current street (preflop, flop, turn or river) as a one-hot-encoding. It costs four features. It has to be a one-hot-encoding as there is no continuity between the streets and each has to be considered separately.
    \item The equity of the hand. The equity is the probability of winning the hand if all active players went to the showdown.  It is the only information about the cards that the player gets. It calculated by Monte-Carlo simulations. In each simulation a random hand is given to the opponent, and random community cards are added to have a full board. The winner of the hand is then determined. These results are then averaged to estimate the equity. The simulations are repeated until a satisfying standard deviation on the estimated equity is achieved. The tolerance is set to $0.1\%$. Note that the hand range of the opponent is not explicitly modelled here as random cards are distributed to him. The equity calculation is the most time consuming operation in the agent's decision making, thus also in the generation of game data. In the implementation used it takes approximately $10ms$. The repeated estimation and comparison of hand strength is the reason for this relatively long computation.
    \item The investment of the player in the hand, normalized by the initial stack.
    \item The investment of the opponent in the hand, normalized by the initial stack. The investments summarize the importance of the current hand and may describe the strength of the hand the opponent is representing.
    \item The pot odds. The pot odds are the amount of chips necessary to call divided by the total pot. It is an important measure often used by professional players. In combination with the equity it can give a simple estimate of the Expected Value of calling. Indeed with the assumption that the player's action is the last until showdown, the action of calling is EV positive if and only if the pot odds are lower than the equity.
\end{itemize}

All the features are between 0 and 1.

\sstitle{6 handed Sit and Go}

In the 6 handed Sit and Go the features are separated in two groups: the general features and the opponent features.

There are 12 general features:
\begin{itemize}
    \item The current street (preflop, flop, turn or river) as a one-hot-encoding.
    \item The number of active opponents, normalized by the initial number of players; 6.
    \item The position at the table. It is represented by a single value, measuring how many active opponents there are between the player and the big blind. It is also normalized by the number of players. In postflop play the big blind is the last to take action and is considered the best position. Therefore the lower this value the better.
    \item The equity of the player. In this game format it is multiplied by the number of active players. This way it represents the strength of the hand and the neural network does not need to figure it is always lower when there are more players.
    \item The equity of the player if the showdown was on the flop, also multiplied by the number of active players. If the current street is later than the flop (turn or river), it is set to 0. This features adds information about the cards. Mainly it helps to distinguish made hands from drawing hands. Tight players typically play made hands where they can be confident of their strength on an early street. Having this measure for the flop and not for other street is based on heuristics. This feature is not theoretically grounded as there is never a showdown on the flop. A stronger measure would be the standard deviation of the equity of the hands the player could obtain on the flop. However this would require a very large increase in equity calculations.
    \item The player's current stack. Indeed short stack and deep stacks should be played differently, even more so in Sit and Gos. This feature is also normalized by the initial stack.
    \item The amount of chips that must be added to call, normalized by the initial stack.
    \item The total pot, normalized by the initial stack.
    \item The value of the big bling, normalized by the initial stack.
\end{itemize}
Note that the feature describing the chips and stacks is slightly different from the ones used in Heads Up. The pot-odds are not given explicitly but the information necessary to calculate it is available. 

All features are between 0 and 1 except the equities. These can range from 0 to 6, but are more than often between 0.5 and 1.5.
 
The 4 opponent features only describe the actions of the opponent:
\begin{itemize}
    \item The action taken by the opponent, as a one hot-encoding. It takes 3 features for Fold, Call and Raise.
    \item The amount of chips the opponent added to the hand, normalized by the initial stack.
\end{itemize}
