\chapter{Experiments}
\label{sec:experiment}

The performance of the developed agent is now measured and analyzed. The measures are performed on the best agent of the last generation. Better selection methods exist. However as the effect of mutation is small towards the last generations, the last agents have roughly the same performance.

\section{Experiments' measures}

\sstitle{Milli-big blinds per hand (mbb/hand)}
For Ring Games, the measure of performance is in milli-big blinds per hand, as detailed in \autoref{eqn:mbb_hand}. In a real setting, solid players can expect to win about 50mbb/H. A performance above 100mbb/hand is considered outstanding.

\begin{equation}
mbb/hand = \frac{chips\_earned}{big\_blind*nb\_hands}
\label{eqn:mbb_hand}
\end{equation}

\sstitle{Return on investment (roi)}
In Sit and Go the measure of performance is the return on investment. It is defined in equation \autoref{eqn:roi}. The roi, measured in percentage, is the net reward normalized by the investment. In the 6-handed setting presented in this work, the cost of participating is one token, and the reward for the first place is 4 tokens. Therfore the upper bound on the roi is of 300\%. In a real setting, an roi of 30\% is considered very solid. 


\begin{equation}
roi = \frac{reward-investment}{investment}
\label{eqn:roi}
\end{equation}

\sstitle{In-game measures}
When analyzing the strategy of the agent used in-game, a couple of other measures will be used:
\begin{itemize}
    \item Action Frequency: The frequency at which an action is chosen for a given situation.
    \item Raise amount: The amount to which the player raises. Not to be misinterpreted with the amount \underline{by} which the player raises. 
    \item Relative position: it is the position with relation to the big blind, taking only active players into account. A similar value is fed to the neural network. 
    \item Blind-normalized Action Frequency (baf): This measure is introduced to cancel the effect of the blind level. It is used when assessing the effect of the position of the player. It is necessary because the strategy goes through various states during the game. The  issue  is  that  positions  that  are  further  from the  big blind will mostly, if not only, appear early in the game. This would add a lot of bias. The Blind-normalized action frequency is measured as detailed in \autoref{eqn:blind_normalized_action_freq}. The effect of an action is normalized by the average frequency of that action at its corresponding blind level. 
    \begin{equation}
    BNAF(a\_type) = \frac{\sum_{i \in  dec\_pts}(\mathbf{1}_{action(i)==a\_type}*(a\_freq(bb\_lvl(i),a\_type)+eps))}{size(dec\_pts)}
    \label{eqn:blind_normalized_action_freq}
    \end{equation}
    where a\_type is the action type (raise, call, check or fold), dec\_pts is the set of decision points, bb\_lvl is a blind level, a\_freq is the average action frequency for a given blind level and action type, and eps is added to avoid excessive influence of outliers, it is set to $0.1$.
    \item The adapted equity: the equity multiplied by the number of players remaining in the hand. This is also a feature of the neural network.
    
\end{itemize}

\section{Heads Up Ring Game}

In this first experiment the agent is trained to play Heads Up Ring Games. It is referred to as the HU-agent. The opponents are: the Caller, the Conservative, the Equity bot, and the Maniac. This experiment shows whether the agent is capable of beating weak but very different opponents in a Heads Up game. The details of a match is given in \autoref{subsec:hu_game}. 

The neuroevolution has 250 generations and a population size of 60 agents. The execution phase consists of one match of 1'000 hands versus each opponent. The training thus requires the simulation of 60 million hands.

The average mbb/hand of elite agents during training is visualized in \autoref{fig:HU_training_roi}.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\linewidth]{HU_training_roi.png}
\caption{HU-agent: elite's average earnings}
\label{fig:HU_training_roi}
\end{figure}

For validation, the trained agent realizes 1'000 matches against each opponent, for a total of 1'000'000 hands per opponent. The results of these games are summarized in \autoref{tab:HU-earnings}. 

\begin{table}[!ht]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
\rowcolor[HTML]{E5E5E5} 
Performance   & Caller    & Conservative & Equity & Maniac \\ \hline
mBB/hand    & 2'162   & 620          & 106    & 872   \\ \hline
\end{tabular}
\caption{HU-agent: mbb/hand, generation 250}
\label{tab:HU-earnings}
\end{table}

The performance of the player against these opponents is very good. As the opponents are highly exploitable, it is on average much higher than what could be expected against real opponents. One value to keep in mind is size of the initial stacks: 30 big blinds. Indeed this is how much chips can be earning in an all-in. The performance is the best against the Caller, for more than 2 big blinds per hand. This is no surprise as the agent is free to control the pot size as much as he wants. Against the Conservative bot the earnings are around 600 mbb/hand. During training it seems as the agent does not learn much against this opponent. To exploit him it is only necessary to raise a small amount every time. One thing to note is that because the Conservative bot folds a lot, the maximum exploitation is reduced. For comparison, if the conservative bot was always folding, and the agent always stealing the blinds, the earnings would be at 750 mbb/hand. As expected the Equity bot is the most difficult to exploit. Indeed he does not participate in hands where he is weak, and will increase the wager according to his confidence. However the performance is still high with about 100 mbb/hand. Finally the Maniac bot is also strongly exploited for around 850 mbb/hand. Though is is impossible to steal the blinds against him, he will accept to go all-in on any hand, like the Caller, which leaves a lot of room for exploitation. 

Overall the model is capable of learning to beat multiple opponents. The main purpose of this experiment is to verify the validity of the model. The game data is thus not further analyzed.

\section{6-Handed Sit and Go: fixed-agent}
\label{sec:fixed_agent}

In this experiment, an agent is trained to play 6-Handed Sit and Go without opponent modeling. This version is referred to as the fixed-agent because his strategy at each hand is fixed for a given input. The agent plays only against one opponent: the rule-based bot. There are thus 5 instances of the rule-based bot at the table. As the opponent modeling is removed, only the game network and the decision network are used. This experiment yields a study of how much and how the rule-based bot can be exploited.

\subsection{Performance}

The neuroevolution has 250 generations and a population size of 70 agents. In the execution phase, the agent plays 4 full matches, resulting in 24 games. In total the training thus requires the simulation of 420'000 games.

The average roi of the agents during training is presented in \autoref{fig:6max_single_training_roi}. The full population and the elites follow the same trend. The growth of the performance also suddenly increases around the generation 170. The hypothesis is that the mutation strength has to reach a small enough value for the agent to play a more precise game. From an non-formal analysis it appeared that the agent struggles to control his raise sizing at earlier generations.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\linewidth]{6max_training_roi.png}
\caption{Fixed-agent: average ROI}
\label{fig:6max_single_training_roi}
\end{figure}

For validation the agent plays 1'000 full matches, equivalent to 6'000 games. The performance measures are presented in \autoref{tab:6max_single_earnings_250}. The density of the finishing rank is presented in \autoref{fig:6max_rank_hist_250}. For reference, the performance of the best elite at generation 200 is also presented.

\begin{table}[!ht]
\centering
\begin{tabular}{|l|l|}
\hline
\rowcolor[HTML]{E5E5E5} 
Measure        & Value  \\ \hline
Average roi    & 204\%         \\ \hline
STD match roi  & 79\% \\ \hline
Average rank & 1.69          \\ \hline
\end{tabular}
\caption{Fixed-agent: Performance, generation 250}
\label{tab:6max_single_earnings_250}
\end{table}


\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\linewidth]{ranks_6max_single_250.png}
\caption{Fixed-agent: Rank density, generation 250}
\label{fig:6max_rank_hist_250}
\end{figure}


\begin{table}[!ht]
\centering
\begin{tabular}{|l|l|}
\hline
\rowcolor[HTML]{E5E5E5} 
Measure        & Value  \\ \hline
Average roi     & 93\%         \\ \hline
STD match roi  & 92\% \\ \hline
Average rank  & 2.58         \\ \hline
\end{tabular}
\caption{Fixed-agent: Performance, generation 200}
\label{tab:6max_single_earnings_200}
\end{table}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\linewidth]{ranks_6max_single_200.png}
\caption{Fixed-agent: Rank density, generation 200}
\label{fig:6max_rank_hist_200}
\end{figure}

The trained agent performs extremely well and successfully exploits the rule-based bot. 

\subsection{Strategy analysis}
The strategy that the fixed-agent developed is now analyzed. As many different situation arise and there are many factors influencing the agent's decision, the analysis cannot be exhaustive. 

One thing to point out is that the observations in this section are obtained through induction. This may yield erroneous conclusions. For example towards the end of the game, the amount the agent raises is higher. As both the average stack and the blind level is higher, and cannot be determined which of these features caused the model to raise higher.

The data presented here is based on 1'000 games. To look at the data presented it is important to keep in mind the blind structure presented in \autoref{tab:blind_structure}.


First the game will be analysed as a timeline where the x-axis is the hand. \autoref{fig:6max_action_freq_round} presents the frequency at which each action is taken. \autoref{fig:6max_raise_stack_round} presents the average value to which the wager is raised, and the average stack of the agent. As the number of data points per hand is not huge, the data presented on the figures have been smoothed by a filter of size 7 and 5 respectively. On the edges the outer most value is repeated to fill the filter. The data after 200 hands is not presented as it is noisy. The noise is there because there are fewer data points; most games have finished.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\linewidth]{6max_action_freq_round.png}
\caption{Fixed-agent: Action frequency}
\label{fig:6max_action_freq_round}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\linewidth]{6max_raise_stack_round.png}
\caption{Fixed-agent: Raise amount and stack}
\label{fig:6max_raise_stack_round}
\end{figure}

The strategy of the player can roughly be split in three phases. 
\begin{itemize}
\item From hand 0 to 50, the agent earns a lot of chips. The opponents more than often have more than 12 big blinds and therefore use their tighter strategy. The agent is raising about 80\% of his hands and his raises are very small. This is a solid strategy to steal the blinds, which is efficient against tight players. 
\item From hand 50 to 80 the agent is losing on average. At this point the big blind level has increased to at least 100 and the antes start to kick in. Some of the opponent will have less than 12 big blinds and deploy their all-in or fold strategy. The agent raises about 20\% of his hands. The size of his raises increases considerably however during this phase, going from a 100 to 500. A hypothesis for this sudden change of strategy is that the agent is attempting to set the wager to the same amount as in the previous phase, however, since the blinds are lower he will be calling or folding instead of raising. In the meantime the stack of the agent decreases and the situation changes overall, therefore he moves to a new strategy with stronger raise values.
\item From hand 80 to the end the agent plays an overall aggressive strategy. His average raise value increases and so does his stack. Towards the end he starts replacing raises by calls. In the meantime, the opponent Rulers also become more aggressive because their stacks becomes smaller with relation to the big blind.
\end{itemize}

The next three figures analyse whether the agent smartly selects the hands on which to raise. \autoref{fig:6max_reraise_round} presents the raise frequency, depending on whether an opponent already raised on this street or not. As can be clearly observed the agent raises more often when no opponent raised before him.  

\autoref{fig:6max_action_equity} presents the action frequency with relation to the adapted equity. No clear pattern can be spotted and it seems as if the fixed-agent does not take equity into account in his decision making. 

\autoref{fig:6max_action_pos} presents the blind normalized action frequency with relation to the position at the table. The positions -5 and -6 are not presented as their data is too scarce. In order to reduce the noise from other factors as much as possible, this measure is performed in a specific setup. Only actions on an unraised preflop with at least 3 players remaining in the game are considered. The phase with 2 player is removed because the logic of the position swaps at this point: the dealer is first to speak on the preflop. The most noticeable aspects of this figure are the increased raise frequency on the big blind and the reduced raise frequency on the position before that. The differences are not high though; the fixed-agent only take slight advantage of his position.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\linewidth]{6max_reraise_round.png}
\caption{Fixed-agent: Raise frequency with relation to opponent action}
\label{fig:6max_reraise_round}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\linewidth]{6max_action_equity.png}
\caption{Fixed-agent: Action frequency with relation to equity}
\label{fig:6max_action_equity}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\linewidth]{6max_action_pos.png}
\caption{Fixed-agent: Action frequency with relation to position}
\label{fig:6max_action_pos}
\end{figure}

Finally \autoref{fig:6max_action_street} presents the action frequencies with relation to the street. The agent applies a different strategy on each street. Overall the aggression is higher after the flop. One thing to note is that the agent has very unbalanced action frequencies for the turn and the river which make it seems as if the strategy is less developed. This may be due to the fact that the later the street, the less it has been encountered. During training the agent could have neglected these streets. It may also be a strategy intentionally developed: the agent does fold a large \% of hands when the opponent raises. If he reaches the river it usually means the opponent did not show aggression, thus he can place a raise with a very wide range.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\linewidth]{6max_action_street.png}
\caption{Fixed-agent: Action frequency with relation to street}
\label{fig:6max_action_street}
\end{figure}

A summary of the analysis is given in \autoref{tab:fixed_strat_analysis_sumary}. It presents whether an aspect of the game is taken into account. Each of the 6 columns corresponds to the insight retrieved from the 6 figures presented figures in this subsection. Note that the data may be presented in many more ways and underlying patterns can be missed. The most surprising observation from the strategy analysis is that the agent strongly beats the Ruler without noticeably taking his equity into account. This is possible against a tight player as he leaves a lot of blinds uncontested.

\begin{table}[!ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\rowcolor[HTML]{E5E5E5} 
Agent        & Action freq & Raise amount & First raise & Equity & Position & Postflop   \\ \hline
Fixed-agent     & Yes & Yes & Yes & No & Slight & Unclear       \\ \hline
\end{tabular}
\caption{Strategy analysis summary}
\label{tab:fixed_strat_analysis_sumary}
\end{table}




\section{6-Handed Sit and Go: poly-agent}

In this experiment the agent is trained to play 6-Handed Sit and Go against different opponents. This version of the agent is referred to as the poly-agent because of its capacity of playing versus various opponents. The model used is the one described in \autoref{subsec:6-Handed}. The opponents that the agent will encounter are: the Caller, the Attached, the Maniac and the Rule-based bot. Four different table setups are played, each with one of the opponent being predominant. The tables are named according to their predominant strategy: Loose-Passive (LP), Tight-Passive (TP), Loose-Agressive (LA) and Tight-Agressive (TA). For the games to make sense, the tables never have a single opponent type. This is especially necessary for the loose opponents. For example 5 Maniacs at a table would go all-in in the first hand. The table compositions are presented in \autoref{tab:table_comp}.


\begin{table}[!ht]
\centering
\begin{tabular}{|l|l|}
\hline
\rowcolor[HTML]{E5E5E5} 
Loose-Passive                                                                                        & Tight-Passive                                                                                        \\ \hline
\begin{tabular}[c]{@{}l@{}}- Caller\\ - Caller\\ - Caller\\ - Attached\\ - Ruler\end{tabular}     & \begin{tabular}[c]{@{}l@{}}- Attached\\ - Attached\\ - Attached\\ - Caller\\ - Ruler\end{tabular} \\ \hline
\rowcolor[HTML]{E5E5E5} 
Loose-Agressive                                                                                      & Tight-Agressive                                                                                      \\ \hline
\begin{tabular}[c]{@{}l@{}}- Maniac\\ - Maniac\\ - Maniac\\ - Conservative\\ - Ruler\end{tabular} & \begin{tabular}[c]{@{}l@{}}- Ruler\\ - Ruler\\ - Ruler\\ - Caller\\ - Attached\end{tabular} \\ \hline
\end{tabular}
\caption{Table compositions}
\label{tab:table_comp}
\end{table}

As this section presents the same figures as \autoref{sec:fixed_agent}, less details are given regarding the methodology.

\subsection{Performance}
The neuroevolution has 250 generations and a population size of 70 agents. During the execution phase, the agent plays 4 full matches at each table. This is equivalent to 96 games. The training thus requires the simulation of 1'680'000 games.

\autoref{fig:full_6max_training_roi} presents the average roi of the elites during training at each of the tables. The agent still appears to have room for learning at generation 250. Therefore, the training is continued until generation 300, bringing the mutation rate down to 0 and the mutation strength down to 0.02. The performance of the agents keeps increasing. However to keep consistency with the previous section, the agent at generation 250 is retained for analysis.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\linewidth]{full_6max_training_roi.png}
\caption{Poly-agent: average ROI of elites}
\label{fig:full_6max_training_roi}
\end{figure}

For validation the agent plays 1'000 full matches at each table, equivalent to 6'000 games per table composition. The performance measures are presented in \autoref{tab:6max_full_earnings_250}. The density of the finishing rank is presented in \autoref{fig:6max_full_rank_hist_250}.

\begin{table}[!ht]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
\rowcolor[HTML]{E5E5E5} 
Measure        & LP & TP & LA & TA  \\ \hline
Average roi    & 232\% & 231\% & 134\% & 159\%         \\ \hline
STD match roi  & 65\% & 68\% & 98\% & 80\%  \\ \hline
Average rank & 1.47 & 1.58 & 1.89 & 1.97 \\ \hline
\end{tabular}
\caption{Poly-agent: Performance}
\label{tab:6max_full_earnings_250}
\end{table}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\linewidth]{ranks_6max_full_250.png}
\caption{Poly-agent: Rank density}
\label{fig:6max_full_rank_hist_250}
\end{figure}

Overall the poly-agent has a great return on investment. Against the two passive table he gets first position on more than 75\% of the games. It is against the Loose-Aggressive table that he struggles the most. This is not too surprising: against such a high aggression he is forced to play bigger pots and thus take risks.


\subsection{Strategy analysis}

The strategy of the poly-agent is now analyzed. The data presented here is based on 1’000 games on each of the 4 tables. \autoref{fig:full_6max_action_freq_round} presents the frequency at which each action is taken. \autoref{fig:full_6max_raise_stack_round} presents the average value to which the wager is raised, and the average stack of the agent.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\linewidth]{full_6max_action_freq_round.png}
\caption{Poly-agent: Action frequency}
\label{fig:full_6max_action_freq_round}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\linewidth]{full_6max_raise_stack_round.png}
\caption{Poly-agent: Raise amount and stack}
\label{fig:full_6max_raise_stack_round}
\end{figure}

The strategy of the agent can roughly be split in two phases. 
\begin{itemize}
\item From hand 0 to 75, the agent is rather tight as he folds often. His raise amount however, is very high compared to the blind level. His raises in the first hands are often close to 1'000 though the big blind is at 20. At the Loose-Passive table the poly-agent directly plays more hands, and he increases his stack. At the Loose-Agressive table his fold frequency is close to 100\%. This is the only table where he makes losses during this phase.
\item From hand 75 to the end the agent develops a strategy that is more and more loose: At hand 125 his raise frequency is around 50\%. During this whole phase the raise amount grows almost linearly.  At the Tight-Agressive table is average raise amount continues to grow strongly until the end and reaches considerably higher values than at the other tables.
\end{itemize}

\autoref{fig:full_6max_reraise_round} presents the raise frequency according to opponent activity. As was the case for the fixed-agent, the poly-agent raises more often when no opponent raised before him. At the Tight-Aggressive table the poly-agent takes huge advantage from this factor during the midgame. He raises up to 80\% of the unraised streets  while still raising only around on 20\% of the raised streets.

\autoref{fig:full_6max_action_equity} presents the action frequency with relation to the adapted equity. A pattern is visible where hands with high equity are raised more often. This is a satisfying observation as the fixed-agent did not appear to take equity into account. The difference may be due to the fact that equity is more relevant against passive opponents. \autoref{fig:full_6max_action_pos} presents the blind normalized action frequency with relation to the position at the table. The setup is the same as in

\autoref{sec:fixed_agent}. The poly-agent takes advantage of his position. Indeed the agent raises more often on the two latest positions and much less often on the two positions after that. This is especially true at the Loose-Passive table. 

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\linewidth]{full_6max_reraise_round.png}
\caption{Poly-agent: Raise frequency with relation to opponent action}
\label{fig:full_6max_reraise_round}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\linewidth]{full_6max_action_equity.png}
\caption{Poly-agent: Action frequency with relation to equity}
\label{fig:full_6max_action_equity}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\linewidth]{full_6max_action_pos.png}
\caption{Poly-agent: Action frequency with relation to position}
\label{fig:full_6max_action_pos}
\end{figure}


\autoref{fig:full_6max_action_street} presents the action frequencies with relation to the street. The clear observation is that the agent almost checks 100\% of his hands postflop. Such a radical strategy highlights a lack of development of his postflop play. As most of his decision points are preflop, the learning process may have neglected the other streets. Checking is more than often chosen when the agent wants to fold but is allowed to check. In other words the agent does not want to pursue the hand. In addition, it implies he is not facing aggression. As the poly-agent calls very few hands preflop, a vast majority of his postflop play is indeed against passive opponents. This is nevertheless a counterintuitive strategy: if playing against an opponent that calls often, one would want to play more often on the postflop to take advantage of the added information. However, as the poly-agent already exploits the passive opponents almost to the maximum, he is not incentivized to learn any further.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\linewidth]{full_6max_action_street.png}
\caption{Poly-agent: Action frequency with relation to street}
\label{fig:full_6max_action_street}
\end{figure}

A summary of the analysis is given in \autoref{tab:fixed_strat_analysis_sumary}. The main observation is that the agent does not control his raise amount very well and appears to have an underdeveloped postflop play. However he takes good advantage of his equity and position.  

Regarding opponent modelling: the agent plays a different game at each of the 4 tables. It is however difficult to measure how much of that difference is related to opponent modeling and how much of that difference is related to the static part of the model.

\begin{table}[!ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\rowcolor[HTML]{E5E5E5} 
Agent        & Action freq & Raise amount & First raise & Equity & Position & Postflop   \\ \hline
Poly-agent     & Yes & Half & Yes & Yes & Yes & No       \\ \hline
\end{tabular}
\caption{Poly-agent: Analysis summary}
\label{tab:poly_strat_analysis_sumary}
\end{table}

