\chapter{Introduction}

\section{Motivation}
Games are an important topic for research in Artificial Intelligence. They offer a properly delimited environment, which is suitable for computer programs. It permits the training and validation of novel models which could not directly be implemented in real world applications. The research in Chess and the Game of Go has brought considerable progress in the field of reinforcement learning.

Poker is different from most other board games. Mainly because it is an imperfect information game and it has non-deterministic outcomes. As the players don't have all the information of the game state, they must make an estimate of it to the best of their knowledge. As the outcome of an action is stochastic, all possible outcomes have to be taken into consideration. This makes poker one step closer to a real world environment, especially to fields which are not traditionally engineered. Indeed many decisions that humans have to take rely on imperfect information and the outcome of the decision taken is non-deterministic. For example, poker research brings a lot of content for the modeling of negotiations. 

Moreover poker is a game that may be played with more than two players. This has many implications on how the game should be approached. The player loses a lot of control on the dynamic of the game. The player can be affected by interactions in which he did not partake.

Last but not least, attempting to dynamically adapt to opponents or new situations yields many interesting problems. Determining the quality of an adaptation is already a tricky problem in itself. The ideal adaptation would weight in each new piece of information perfectly. Some pieces of information may be very important. For example if an opponent reveals cards that are way out of the estimated hand range, the opponent model should be adapted radically. This is an easier task for humans than for computer programs. 


\section{Challenges}
The development of an intelligent agent for playing poker is a challenging problem in many regards. 

\sstitle{Imperfect information}
Poker is an imperfect information game: the players do not obtain all the information about the game state. In poker, the cards of the opponents are unknown. In substitution of the game state, the player relies on a belief state, whether explicit or not. Typically the belief state could express the probability that the opponent is holding a set of cards. An important implication is that the opponent will also have a belief state. If that belief state becomes too accurate, the player will get exploited. Therefore the actions of the player must not be too expressive: they should not be deterministic. In other words the Nash Equilibria are attained by mixed strategies. In addition, in order to have an accurate belief state, the player is forced to consider the sequence of action that led to a certain situation. He cannot look only to the future, but must also look at all the past actions. This is why the complexity of the problem is proportional, not to the number of game states, but to the game tree size. 

\sstitle{Complexity}
A decision point is defined as an instance of the information set: the hole cards of the agent, the public cards, the sequence of actions and the stacks of the players.
Heads Up (HU) Limit poker has $10^{13}$ unique decision points. The version of HU No Limit poker played at the Annual Computer Poker Competition (ACPC\cite{ACPC}) has $10^{161}$ unique decision points\cite{2013-techreport-nl-size}. The reason no-limit poker has so many decision points, is that each legal raise, by increments of 1 chips, are different actions. In comparison, the state space complexity of chess is $10^{47}$ and the state space complexity of the game of go is $10^{170}$. 

The number of decision points increases dramatically for certain alterations, such as: increasing the number of players, having an evolving blind structure, and maintaining an a model of the opponent.


\sstitle{Stochastic outcomes}
Another difficulty with poker is that the outcomes are stochastic. Even when the player is playing the optimal strategy, he may lose. Thus the feedback given to the player may be deceptive. However as the law of large numbers states, it is truthful over many events. 

\sstitle{6 Handed Sit and Go}
For an agent playing Sit and Go with multiple players, additional aspects must be taken into consideration. First regarding Nash equilibria. If the opponents are playing around a different Nash equilibrium than the agent, the theoretical guarantees of the agent are lost and it may be exploited. The agent can thus not rely on a static precomputed strategy. Second, in Sit and Go the profit of the agent depends on the finishing place. Thus the expected earning is not directly proportional to the number of chips won. This is the so-called Independent Chip Model (ICM): the aim is to survive to get to the last ranks, therefore winning a chip is worth less than it costs to lose one. Two opponents going all-in with equal odds will get negative Expected Value (EV), while the the players not involved will get positive Expected Value.
Because of the ICM, the game may be influenced by the kingmaker effect. The kingmaker effect is when an opponent quickly gets a large stack by exploiting weak opponents. That opponent can then use his chip advantage to bully the agent and prevent him from making consistent profit. Therefore to be EV positive, the agent must not only be unexploitable, but it must also actively exploit his opponents.


\section{Related work}

\sstitle{Breakthroughs in Poker}
Major breakthroughs in computer poker have been achieved by a combination of Monte-Carlo simulations and Counterfactual regret minimization (CFR). This first breakthrough was Cepheus that "essentially weakly solved" Limit HU Texas Holdem \cite{Tammelin:2015:SHL:2832249.2832339}. 
It uses a variant of counterfactual regret minimization: CFR+
\cite{DBLP:journals/corr/Tammelin14}. Regret is measured as the incurred loss for taking a certain action at a decision point instead of the optimal one. The value of taking an action is measured by simulating the hand until it ends multiple times. Not all possible game endings are simulated as it would be intractable; Monte-Carlo simulations are used. 
A similar approach was used to beat professional poker players in No-Limit HU by both Libratus\cite{Brown418}  and DeepStack\cite{DBLP:journals/corr/MoravcikSBLMBDW17}. Strong contributions of these works are heuristics for pruning the search tree and the use of subgame solving.

Overall the focus in the field is on 'solving' the game: finding or approaching a Nash equilibrium. This yields a Game-Theory-Optimal (GTO) agent that can by definition not be exploited. The research on modelling and exploiting opponents is also dense nevertheless. When adapting to an opponent, a strategy will naturally distance itself from the Nash equilibrium. It will therefore also become exploitable.

\sstitle{Probabilistic opponent modeling}
One approach to model the opponents is with a statistical model\cite{DBLP:journals/corr/abs-1207-1411}. The opponent's actions and showdown frequency are tracked and used in the decision making. These values are tracked separately for each decision point in a strongly reduced representation of the information set. One weakness is that a lot of hand data is required in order to have a reasonable model of the opponent. A method to alleviate this is to keep a model of players in general. The distribution of this model is then combined with the player's distribution to assist states where data is lacking\cite{ponsen_article}.

\sstitle{Neural networks in poker}
Neural networks have proven their efficiency in various games. They have been used for board games such as Chess and the Game of Go, as well as for computer games such as Super Mario and Atari Games. In poker they are not as common. DeepStack uses a neural network to solve a task within the CFR algorithm. Instead of simulating the possible endings of the hand until the end, the neural network is used at a certain depth to estimate the value. 
Neural networks have also been used to predict the next action of the opponent \cite{Davidson00improvedopponent}. They have been deployed as end-to-end models to directly predict actions. In this case evolutionary networks have proven useful \cite{algosevolvehilderman}. A work\cite{li:aaaiws2017} closely related to the one presented here uses a recurrent neural network and exploits the memory of the network for opponent modelling in Heads Up. 

