\chapter{Model}
\label{sec:model}

The model developed is an end-to-end neural network. A forward pass is done through the network at each turn of the agent. The input is the information set abstraction as described in \autoref{subsec:information_set}. The output is a single value between 0 and 1 that determines the proportion of the initial stack that the agent is willing to set the wager to. The agent then folds, checks, calls or raises by increments of the big blinds accordingly. The network is trained through neuroevolution. Overall the approach is strongly inspired by ASHE~\cite{li:aaaiws2017}.

\section{The neural network}
Two different neural networks are presented: one for each game format. Though they are different, they follow a general structure that is similar and have some modules in common. They are composed of recurrent networks in parallel which are followed by a feed-forward network. The recurrent networks are composed of multiple Long-Short-Term-Memory modules (LSTM).

All the weights and biases are initialized from a uniform distribution:
\begin{equation}
param_i = \textit{U}(-k,k)
\end{equation}
where $k = 1/sqrt(layer\_size)$

The initial cell state and initial hidden state are initialized from a normal distribution with mean 0 and variance 1.

\subsection{Long-Short-Term-Memory}
Each LSTM is a vanilla implementation as presented in \autoref{fig:lstm-block}. They are composed of only one layer. The relevant equations are defined in \autoref{tab:lstm_equations_tab} where, $h_t$ is the hidden state at time $t$, $c_t$ is the cell state at time $t$, $x_t$ is the input at time $t$, $h_{(t-1)}$ is the hidden state at time $t-1$ or the initial hidden state at time $0$, $i_t$ is the input gate, $f_t$ is the forget gate, $g_t$ is the cell gate and $o_t$ is the output gate.

\begin{table}[]
\centering
\begin{equation}
\begin{aligned}
 i_t &= \sigma(W_{ii} x_t + W_{hi} h_{(t-1)} + b_{i}) \\ 
 f_t &= \sigma(W_{if} x_t + W_{hf} h_{(t-1)} + b_{f}) \\
 g_t &= \tanh(W_{ig} x_t + W_{hg} h_{(t-1)} + b_{g}) \\
 o_t &= \sigma(W_{io} x_t + W_{ho} h_{(t-1)} + b_{o}) \\
 c_t &= f_t * c_{(t-1)} + i_t * g_t \\
 h_t &= o_t * \tanh(c_t) 
\end{aligned}
\label{eqn:lstm_equations}
\end{equation}
\caption{LSTM equations}
\label{tab:lstm_equations_tab}
\end{table}


\begin{figure}[]
\centering
\includegraphics[width=0.8\linewidth]{lstm-block.png}
\caption{Long-Short-Term-Memory}
\label{fig:lstm-block}
\end{figure}


\subsection{Heads-Up}
The structure of the neural network used in Heads Up is summarized in \autoref{fig:HU-network}. 
\begin{figure}[]
\centering
\includegraphics[width=0.6\linewidth]{HU-network.png}
\caption{Heads-Up network overview}
\label{fig:HU-network}
\end{figure}

There are two recurrent networks: one models the game of poker in general while the other one models the opponent. The difference lies in that the cells of the first are reset every hand, while the cells of the second are reset every session. The one modelling the game is referred to as the game network and the one modelling the session is referred to as the opponent network. The game network has memory of the current hand only. The opponent network has memory of all hands played against the opponent in the current session. The feed-forward network that follows is referred to as the decision network.

The recurrent networks are composed of 10 LSTMs. The LSTMs have a cell state, and a hidden state, of size 10. The decision network is composed of three fully-connected layers. The number of hidden neurons are, in order: 50 and 10. Each layer is followed by a hyperbolic tangent as activation function. 

The 8 input features, as defined in \autoref{subsec:information_set} are sent to the LSTMs in the recurrent networks. Their 200 outputs are concatenated and sent to the feed-forward network.  

The LSTMs have 720 weights and 40 biases. In addition, the initial cell state $c_0$ and the initial hidden state $h_0$, each of size 10, are treated as trainable parameters. Therefore each LSTM has 780 parameters; each recurrent network has 7'800 parameters. The layers of the decision network have respectively 10'050, 510 and 11 trainable parameters. Thus the presented architecture has a total of 26'171 trainable parameters.

\subsection{6-Handed}
\label{subsec:6-Handed}

The structure of the neural-network used in 6 handed is summarized in \autoref{fig:6max-network}. 
\begin{figure}[]
\centering
\includegraphics[width=0.8\linewidth]{6max-network.png}
\caption{6-Handed network overview}
\label{fig:6max-network}
\end{figure}

The game network and the decision network are the same as for heads-up. The opponent modeling however is handled differently. There is one network per opponent, and these networks are siamese: their parameters (weights, biases, initial cell state and initial hidden state), are all the same. However, as hands are played and forward passes are performed through them, the cell state and hidden state develops differently. The arrows connecting these networks in \autoref{fig:6max-network} are dotted as they are not always active. First because some opponents will not have performed an action since the last forward pass: they have already folded or are eliminated. Second because the outputs of the opponents that fold are not forwarded further. As they have left the hand, modelling them is not relevant anymore. For clarity an example is depicted in \autoref{fig:6max-network-case}. Each opponent can be in one of three cases: 
\begin{itemize}
    \item He has already left the hand, therefore no action is recorded from him. This is the case of opponents 1 and 3.
    \item He left the hand, by folding. His action is transmitted to his network but not further. This is the case of opponent 4.
    \item He stayed in the hand, by calling or raising. His action is transmitted to his network, and the output of his network is transmitted further. This is the case of opponents 2 and 5.
\end{itemize}
The outputs coming from the remaining opponents are averaged and transmitted to the decision network. 

\begin{figure}[]
\centering
\includegraphics[width=0.8\linewidth]{6max-network-case.png}
\caption{6-Handed network activity example}
\label{fig:6max-network-case}
\end{figure}

The opponent network also has a structure that can be separated in two sub-networks. It's structure is illustrated in \autoref{fig:6max-opponent-network}. The distinction between the two sub-networks is the same as what has been done previously: the hand sub-network only has memory of the current hand while the session sub-network has memory of all actions of the current game. The idea is that the hand sub-network will model how aggressive the opponent is in the current hand, and the session sub-network will model how aggressive the opponent is overall. The sub-networks have 10 LSTMs vanilla cells. The cell state and the hidden state of these LSTMs are of size 5.

\begin{figure}[]
\centering
\includegraphics[width=0.6\linewidth]{6max-opponent-network.png}
\caption{6-Handed opponent network}
\label{fig:6max-opponent-network}
\end{figure}

The 12 general features, as defined in \autoref{subsec:information_set} are sent to the LSTMs in the game network. The 5 opponent features are sent to the LSTMs in the relevant opponent networks. These output 50 values for each of the two sub-network, which are then averaged. The 200 intermediary outputs are concatenated and sent to the feed-forward network.  

The LSTMs of the game network have 880 weights, 40 biases and 20 initial state values. The LSTMs of the opponent networks have 180 weights, 20 biases and 10 initial state values. With the 10'571 parameters of the decision network, the presented architecture thus has a total of 22'071 trainable parameters.

\section{Neuroevolution: Genetic algorithm}
\subsection{Overview}

The neuroevolution can be split in three parts: execution, selection and genetic operations. Each part is performed once per generation.

\subsection{Execution and Selection}
During the execution, the agents act in their environment. They play matches of poker against the 4 predefined tables, as detailed in \autoref{subsec:games}.

During the selection, the agents that performed the best are determined. The quality of their play is defined by the fitness function. A simple approach would be to sum all the gains (or losses) that the agent made. The aim however is to beat all tables. Therefore the fitness function is normalized. As the agents are losing at the beginning of the training, it is important to also properly reward them for making less losses. A different normalization factor is used for positive and negative values.

\begingroup
\Large
\begin{equation}
f(i)= \left \{\begin{matrix}
 \frac{1}{m}\sum_{j=1}^{m}{\frac{e_{ij}}{npos_j}} & if \; e_{ij}>=0\\ 
 \frac{1}{m}\sum_{j=1}^{m}{\frac{e_{ij}}{nneg_j}} & if \; e_{ij}<0
\end{matrix} \right.
\label{eqn:fitness}
\end{equation}
\endgroup

where in heads-up, the minimum is the big-blind:
\begin{equation}
\begin{aligned}
npos_j &= max(bigBlind,max_i(e_{ij})) \\
nneg_j &= max(bigBlind,-min_i(e_{ij}))
\end{aligned}
\end{equation}
and in sit-and-go, the minimum is a tenth of the initial investment:
\begin{equation}
\begin{aligned}
npos_j &= max(investment/10,max_i(e_{ij})) \\
nneg_j &= max(investment/10,-min_i(e_{ij}))
\end{aligned}
\end{equation}

From this fitness function, the top 30\% agents are selected as survivors. The survivors are separated in two tiers. The elites are the agents performing better than the average of the survivors. The rest are second tier survivors. The elites will reproduce and pass to the next generation without mutation. The second tier agents will be added to the next generation after being mutated. This approach, introduced by \cite{li:aaaiws2017}, permits the strongest genes to persist without mutation, and the second-tier genes to not be fully dismissed. In the special case that there is only one elite, another random survivor is selected to be an elite. This is to enable cross-over.

In this setup the learning process may still suffer of neglect for one or multiple opponents. Typically the algorithm will learn how to beat 3 out of 4 opponents. The exploration will then continue in that direction and the 4th agent will never be beat. For this reason a heuristic is introduced. If an opponent is not beaten by any elite, the next best agent that does beat him is added to the list of elites. First the algorithm looks for an agent whose earnings, summed up with the earnings of the best elite, are positive for all opponents. If that fails, the algorithm looks for any agent that beats the opponent in question.

\subsection{Genetic operations}
To generate a new generation of agents, genetic operations are applied: cross-over and mutation. The heuristics implemented in these two methods will greatly affect the success of the neuro-evolution. Cross-over is the process of mixing genes of two or more agents in order to create a child. The aim is to find and assemble the genes that are the strongest on each parents. Mutation is the process of mutating genes in order to explore new solutions. In neuro-evolution, the genes are the parameters of the neural network. 

\sstitle{Mutation}
Mutation is performed by adding a Gaussian noise to randomly selected genes. In the first generations, the mutation must sufficiently affects the parameters to explore new solutions. As the algorithm reaches the later generations, the mutation must slightly change the parameters such that the information from the previous generation is preserved. The exploration is then more localized. For this reason, the mutation rate is set to linearly decrease from 0.3 to 0.05 while the mutation strength linearly is set to decrease from 0.5 to 0.1. The mutation rate is the probability that a gene is mutated. The mutation strength determines the standard deviation of the Gaussian noise added.

To verify that the mutation has the exploration rate required, a basic experiment is performed on the neural network of the Heads Up games. 1000 different random agents are generated, with 5 different hands to play. Each of these bots will be mutated by the mutation strengths and mutation rates that the model will encounter through the generations of his training. The mutated bots play the same 5 hands as their original version and the outputs are compared. \autoref{fig:mutation_change} summarizes the results of this analysis. The vertical bars represent the standard deviation.

\begin{figure}[]
\centering
\includegraphics[width=0.8\linewidth]{mutation_change.png}
\caption{Difference in model's output caused by mutation}
\label{fig:mutation_change}
\end{figure}

The output difference caused by the mutations satisfies the requirements.

\sstitle{Crossover}
Crossover is performed on two parents. It may be implemented in very various ways. It is important for the children's outputs to be correlated to that of both of the parents. If there is no correlation, it becomes a random search and the main purpose of crossover is defeated. However it should also leave room for children to be better than their parents. Three different methods have been considered. 
\begin{itemize}
\item The first method is the uniform crossover. Each parameter is chosen from either parent with equal probability. This method will properly mix the weight but does not take into account the underlying architecture; the neural network. 
\item The second method consist in taking the mean of the weight of both parents. This is not formally a crossover method as new genes are created. In fact the learning process is expected to behave more as an Evolution Strategy would. It also presents the disadvantage of there only being one possible child for each pair of parents. Nevertheless it is interesting to see how such this approach will affect the output.
\item The third method takes the architecture of the neural network into account. It separates the parameters into groups. Then it randomly selects a group of parameter from each parent with equal probability. There are 5 groups of parameters for each LSTM module: the 320 weights that are applied to the input ($W_{ii}$,$W_{if}$,$W_{ig}$,$W_{io}$), the 400 weights that are applied to the hidden state ($W_{hi}$,$W_{hf}$,$W_{hg}$,$W_{ho}$), the 40 biases (($b_{i}$,$b_{f}$,$b_{g}$,$b_{o}$)), the 10 initial cell states and finally the 10 initial hidden states. There are naturally 6 different groups of parameters in the decision network: the 10'000 weights and 50 biases of the first fully-connected layer, the 500 weights and 10 biases of the second layer, and the 10 weights and 1 bias of the last layer. As taking 10'000 parameters at once appears excessive, in a second version this group is split in 50 subgroups of 200 parameters. This results in 155 different groups in total. 
\end{itemize}

To verify how closely related the children are to the parents, an experience is performed on each method. This is done on the neural network of Heads Up again. 1'000 pairs of random agents are generated and mutated once with a mutation rate of 0.175 and a mutation strength of 0.3. This is the mutation at generation 125. After that a child is generated with one of the methods. Finally the parents and the child face the same 5 hands.
In \autoref{fig:crossover_change} the distance between the childs output, and the range stretching between parents' outputs, is measured. If the childs output is between that of the parents, the value is 0. The average difference between the parents outputs is added for reference. This value should not be compared directly to the values of the methods. In practice, as the training is in the later generations, the distance between the two parents becomes much smaller.



\begin{figure}[]
\centering
\includegraphics[width=0.8\linewidth]{crossover_change_outside.png}
\caption{Difference of children's output to closest parent}
\label{fig:crossover_change}
\end{figure}

The first observation is that the outputs of the second method are significantly closer to that of its parents than the other methods. More than 60\% of its outputs are in between that of its parents. The first method and the two version of the third method perform similarly. Approximately 40\% of the children outputs lie between that of their parents. Overall the crossover yields agents that act closely to their parents. Due to details given previously, the second version of the third method is retained and developed in the rest of this work.


