\chapter{Overview}
\label{sec:overview}
\label{subsec:overview_nn}

In this work, the aim is to develop an agent that is capable of playing 6 Handed Sit and Go and exploiting weak opponent. Therefore the agent is not trained through self-play nor does it approach a Nash equilibrium. The agent presented is built almost entirely on a neural network. The method to model the opponents is not an explicit probabilistic model, instead it is inherent to the neural network. The agent trains through reinforcement learning: he acts in his environment and updates his decisions according to the rewards obtained. 

The agent is trained and validated on two different game formats. The first format is Heads Up Ring Game. Its purpose is mainly to verify the validity of the model. The second format is 6 Handed Sit and Go. Though the two formats are presented in parallel, the reader may skip the parts relative to one or the other.

At the tables, the agent plays against various highly exploitable opponents. In addition, one rule-based bot is introduced. The rule-based bot is directly implemented from a human readable strategy. Apart from it being a better opponent, it yields an interesting study on how that strategy may be exploited.

The decision algorithm of the agent is handled by an end to end neural network. Each time the agent has to make a decision, a forward pass is performed trough the network. The features abstract the observable state of the game. The network's output represents the amount of chips the agent is willing to put in the hand. He then folds, checks, calls, or raises accordingly. 
 
The use of a neural network presents a major advantage for the information set abstraction. Instead of treating the data as categorical, it may be treated as continuous. For example the price to call may be represented by a single value instead of what would be a large number of separate states in a regular reinforcement learning algorithm. In addition a neural network exploits the closeness of inputs: it is able to make predictions from states that it has never encountered before. 

The neural network presented is in majority composed of Long-Short-Term-Memory (LSTM) cells. Recurrent networks are powerful for spotting patterns in sequences. Intuitively the game of poker may be seen as a sequence of hands, a sequence of actions, or a sequence of information sets. This is the main motivation for using LSTMs. The memory of the network is exploited to reduce the amount of features fed to the model. The features capture the state of the table as it may be observed at the current instant. It is the recurrent network that has to do all the heavy lifting with relation to the past. This includes the previous information of the current hand as well as the previous information of the whole session.

The parameters of the neural networks are updated with a genetic algorithm (GA). This choice presents multiple advantages over the more popular backpropagation. The main difference between the two is that evolutionary algorithms optimize globally rather than locally and that their search direction is not as efficient. Backpropagated methods are not suitable for the problem at hand as actions cannot yield loss functions independently. The rewards only come once per hand in Ring Game, and once per game in Sit and Go. In addition, the stochasticity of the outcome motivates the reward function to be the result of multiple actions. Overall evolutionary algorithms tend to learn faster, but are unable to reach a minimum as closely as a gradient-based method would. Considering the complexity of the problem, this seems like a suitable trade off. 


