@INPROCEEDINGS{Davidson00improvedopponent,
    author = {Aaron Davidson and Darse Billings and Jonathan Schaeffer and Duane Szafron},
    title = {Improved Opponent Modeling in Poker},
    booktitle = {},
    year = {2000},
    pages = {493--499},
    publisher = {AAAI Press}
}
ref1, feedforward predicting hands



@inproceedings{li:aaaiws2017,
    title={Evolving Adaptive Poker Players for Effective Opponent Exploitation},
    author={Xun Li and Risto Miikkulainen},
    booktitle={AAAI-17 Workshop on Computer Poker and Imperfect Information Games},
    journal={Technical Reports of the Thirty-first AAAI Conference of Artificial Intelligence (AAAI-17)},
    address={San Francisco, CA, USA},
    url="http://nn.cs.utexas.edu/?li:aaaiws17",
    year={2017}
}
ref2, LSTM for exploiting, ASHE 1.0

@inproceedings{algosevolvehilderman,
    author = {Nicolai, Garrett and J. Hilderman, Robert},
    year = {2010},
    month = {09},
    pages = {20-32},
    title = {Algorithms for Evolving No-Limit Texas Hold'em Poker Playing Agents.}
}
ref3, evolutionary feedforward nn playing 9 max

@article{uberdeepgapetroski,
author = {Petroski Such, Felipe and Madhavan, Vashisht and Conti, Edoardo and Lehman, Joel and Stanley, Kenneth and Clune, Jeff},
year = {2017},
month = {12},
pages = {},
title = {Deep Neuroevolution: Genetic Algorithms Are a Competitive Alternative for Training Deep Neural Networks for Reinforcement Learning}
}
ref4, uber GA for deep learning


@techreport{2013-techreport-nl-size,
  Title = "Measuring the Size of Large No-Limit Poker Games",
  Author = "Michael Johanson",
  type = "Technical Report",
  year = "2013",
  Institution = "Department of Computing Science, University of Alberta",
  Number="TR13-01"
}
ref5, measuring poker space size

@techreport{ACPC,
  Title = "The Annual Poker Competition webpage",
  Author = "N. Bard",
  year = "2010",
  url="http://www.computerpokercompetition.org/"
}
ref 6, ACPC

@inproceedings{Tammelin:2015:SHL:2832249.2832339,
 author = {Tammelin, Oskari and Burch, Neil and Johanson, Michael and Bowling, Michael},
 title = {Solving Heads-up Limit Texas Hold'Em},
 booktitle = {Proceedings of the 24th International Conference on Artificial Intelligence},
 series = {IJCAI'15},
 year = {2015},
 isbn = {978-1-57735-738-4},
 location = {Buenos Aires, Argentina},
 pages = {645--652},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=2832249.2832339},
 acmid = {2832339},
 publisher = {AAAI Press},
}
ref 7 cepheus


@article {Brown418,
	author = {Brown, Noam and Sandholm, Tuomas},
	title = {Superhuman AI for heads-up no-limit poker: Libratus beats top professionals},
	volume = {359},
	number = {6374},
	pages = {418--424},
	year = {2018},
	doi = {10.1126/science.aao1733},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/359/6374/418},
	eprint = {https://science.sciencemag.org/content/359/6374/418.full.pdf},
	journal = {Science}
}
ref 8 libratus

@article{DBLP:journals/corr/MoravcikSBLMBDW17,
  author    = {Matej Moravc{\'{\i}}k and
               Martin Schmid and
               Neil Burch and
               Viliam Lis{\'{y}} and
               Dustin Morrill and
               Nolan Bard and
               Trevor Davis and
               Kevin Waugh and
               Michael Johanson and
               Michael H. Bowling},
  title     = {DeepStack: Expert-Level Artificial Intelligence in No-Limit Poker},
  journal   = {CoRR},
  volume    = {abs/1701.01724},
  year      = {2017},
  url       = {http://arxiv.org/abs/1701.01724},
  archivePrefix = {arXiv},
  eprint    = {1701.01724},
  timestamp = {Mon, 13 Aug 2018 16:46:34 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/MoravcikSBLMBDW17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
ref 9 deepstack

@article{DBLP:journals/corr/Tammelin14,
  author    = {Oskari Tammelin},
  title     = {Solving Large Imperfect Information Games Using {CFR+}},
  journal   = {CoRR},
  volume    = {abs/1407.5042},
  year      = {2014},
  url       = {http://arxiv.org/abs/1407.5042},
  archivePrefix = {arXiv},
  eprint    = {1407.5042},
  timestamp = {Mon, 13 Aug 2018 16:48:36 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Tammelin14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
ref 10 cfr+

@article{pstrat_sng,
  title     = {Sit and Go beginner strategy},
  author    = {PokerStrategy.com},
  url       = {https://www.pokerstrategy.com/strategy/sit-and-go/sit-n-go-beginner-strategy/}
}
ref 11 pstrat

@article{DBLP:journals/corr/abs-1207-1411,
  author    = {Finnegan Southey and
               Michael Bowling and
               Bryce Larson and
               Carmelo Piccione and
               Neil Burch and
               Darse Billings and
               D. Chris Rayner},
  title     = {Bayes' Bluff: Opponent Modelling in Poker},
  journal   = {CoRR},
  volume    = {abs/1207.1411},
  year      = {2012},
  url       = {http://arxiv.org/abs/1207.1411},
  archivePrefix = {arXiv},
  eprint    = {1207.1411},
  timestamp = {Mon, 13 Aug 2018 16:48:37 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1207-1411},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
ref12 south bayesian

@inproceedings{ponsen_article,
author = {J. V. Ponsen, Marc and Ramon, Jan and Croonenborghs, Tom and Driessens, Kurt and Tuyls, Karl},
year = {2008},
month = {01},
pages = {1485-1486},
title = {Bayes-Relational Learning of Opponent Models from Incomplete Information in No-Limit Poker.},
volume = {3}
}
ref 13 ponsen adaptive with less data

