@InProceedings{future,
  author = {Ching man Au Yeung and Ilaria Liccardi and Kanghao Lu and Oshani Seneviratne and Tim Berners-Lee},
  booktitle = {W3C Workshop on the Future of Social Networking Position Papers },
  title = {Decentralization: The Future of Online Social Networking},
  url = {http://www.w3.org/2008/09/msnws/papers/decentralization.pdf},
  year = 2009,
  timestamp = {2009-02-04T08:57:35.000+0100},
}


@InProceedings{ubiquitous,
	 author = "Sonja Buchegger",
	 title = "Ubiquitous Social Networks",
	 booktitle= "Ubicomp Grand Challenge, Ubiquitous Computing at a Crossroads Workshop",
	 address = "London, U.K.",
	 month = "January 6-7,",
	 year = "2009"
}

@InProceedings{case,
       author =    "Sonja Buchegger and Anwitaman Datta",
       title =     "A Case for {P2P} Infrastructure for Social Networks - Opportunities and Challenges ",
       booktitle = "Proceedings of the Sixth International Conference on Wireless On-demand Network Systems and Services",
       address =   "Snowbird, Utah, USA",
       year =      "2009",
       month =     "February 2-4,"
} 

@inproceedings{futureosnp2p,
	  author = {Ching man Au Yeung and Ilaria Liccardi and Kanghao Lu and Oshani Seneviratne and Tim Berners-Lee},
	  booktitle = {W3C Workshop on the Future of Social Networking Position Papers },
	  title = {Decentralization: The Future of Online Social Networking},
	  url = {http://www.w3.org/2008/09/msnws/papers/decentralization.pdf},
	  year = 2009,
	  biburl = {http://www.bibsonomy.org/bibtex/2a69a0b9b6e32c1e7fb58bc77e932bdf4/casi}
}

@INPROCEEDINGS{Mislove,
	    author = {Alan Mislove and Massimiliano Marcon and Krishna P. Gummadi and Peter Druschel and Bobby Bhattacharjee},
	    title = {Measurement and Analysis of Online Social Networks},
	    booktitle = {Proceedings of the 5th ACM/USENIX Internet Measurement Conference},
	    year = {2007}
}

@InProceedings{gossple,
 		author =    "M. Bertier, D. Frey, R. Guerraoui, A.-M. Kermarrec, V. Leroy",
       title =     "The Gossple Anonymous Social Network",
       booktitle = "Proceedings of the ACM/IFIP/USENIX 11th International Middleware Conference",
       address =   "Bangalore, India",
       year =      "2010",
       month =     "December,"
}

@InProceedings{peerson,
       author =    "Sonja Buchegger and Doris Schi{\"{o}}berg and Le Hung Vu and Anwitaman Datta",
       title =     "PeerSoN: P2P Social Networking - Early Experiences and Insights",
       booktitle = "Proceedings of the Second ACM Workshop on Social Network Systems Social Network Systems 2009, co-located with Eurosys 2009",
       address =   "N{\"{u}}rnberg, Germany",
       year =      "2009",
       month =     "March 31,"
}

@InProceedings{scope,
       author =    "Mehdi Mani, Anh-Minh Nguyen, Noel Crespi",
       title =     "SCOPE: A Prototype for Spontaneous P2P Social Networking",
       booktitle = "Proceedings of Pervasive Computing and Communications Workshops (PERCOM Workshops), 2010 8th IEEE International Conference on",
       address =   "Mannheim",
       year =      "2010",
       month =     "April 2,"
}

@inproceedings{calendar_queue,
 author = {Binzenhofer, Andreas and Hossfeld, Tobias and Kunzmann, Gerald and Eger, Kolja},
 title = {Efficient Simulation of Large-Scale P2P Networks: Compact Data Structures},
 booktitle = {Proceedings of the 15th IEEE Euromicro International Conference on Parallel, Distributed and Network-Based Processing},
 year = {2007},
 pages = {467-474},
 numpages = {8},
 address = {Washington, DC, USA},
} 

@Misc{peersim,
  author = {M{\'a}rk Jelasity and Alberto Montresor and Gian~Paolo Jesi and Spyros Voulgaris},
  title = {The {Peersim} Simulator},
  note = {{\tt http://peersim.sf.net}},
  month = "July",
  year = "2011",
}

@Misc{stanford_data,
  author = {Jure Leskovec},
  title = {Stanford Large Network Dataset Collection},
  note = {{\tt http://snap.stanford.edu/data/}},
  url = "http://snap.stanford.edu/data/",
  month = "July",
  year = "2011",
}

@misc{sim_survey2,
  author = {Baker Mark A. and Rahim Lakhoo},
  title = {Peer-to-Peer Simulators},
  note = {Technical Raport, Centre for Advanced Computing and Emerging Technologies, University of Reading, UK},
  year = "2007",
}

@article{stanford_data2,
 author = {Leskovec, Jure and Kleinberg, Jon and Faloutsos, Christos},
 title = {Graph evolution: Densification and shrinking diameters},
 journal = {ACM Transactions on Knowledge Discovery from Data},
 issue_date = {March 2007},
 volume = {1},
 issue = {1},
 month = {March},
 year = {2007},
 address = {New York, NY, USA}
} 

@inproceedings{stanford_data3,
 author = {Leskovec, Jure and Kleinberg, Jon and Faloutsos, Christos},
 title = {Graphs over time: densification laws, shrinking diameters and possible explanations},
 booktitle = {Proceedings of the eleventh ACM SIGKDD international conference on Knowledge discovery in data mining},
 year = {2005},
 location = {Chicago, Illinois, USA},
 pages = {177-187},
 address = {New York, NY, USA},
} 

@article{stanford_data1,
  author    = {Jure Leskovec and
               Kevin J. Lang and
               Anirban Dasgupta and
               Michael W. Mahoney},
  title     = {Community Structure in Large Networks: Natural Cluster Sizes
               and the Absence of Large Well-Defined Clusters},
  journal   = {Technical Report, Internet Mathematics},
  volume    = {6},
  year      = {2008},
  pages		= {29-123},
}

@article{sim_survey3,
 author = {Naicken, S. and Livingston, B. and Basu, A. and Rodhetbhai, S. and Wakeman, I. and Chalmers, D.},
 title = {The state of peer-to-peer simulators and simulations},
 journal = {ACM SIGCOMM Computer Communication Review},
 volume = {37},
 issue = {2},
 month = {March},
 year = {2007},
 pages = {95-98},
 address = {New York, NY, USA}
} 

@inproceedings{peersim_paper,
  author = {Alberto Montresor and M�rk Jelasity},
  booktitle = {Proceedings of the IEEE Ninth International Conference on Peer-to-Peer Computing},
  pages = {99-100},
  title = {PeerSim: A Scalable P2P Simulator.},
  url = {http://dblp.uni-trier.de/db/conf/p2p/p2p2009.html#MontresorJ09},
  year = 2009
}

@INPROCEEDINGS{sim_survey1,
    author = {Stephen Naicken and Anirban Basu and Barnaby Livingston and Sethalat Rodhetbhai},
    title = {A Survey of Peer-to-Peer Network Simulators},
    booktitle = {Proceedings of The Seventh Annual Postgraduate Symposium},
    year = {2006}
}


@misc{p2p1,
      author = "BitTorrent",
      title = "www.bittorrent.com",
      month = "July",
      year = "2011",
      url = "www.bittorrent.com"
}

@misc{p2p2,
      author = "Napster",
      title = "www.napster.com",
      month = "July",
      year = "2011",
      url = "www.napster.com"
}

@misc{p2p3,
      author = "Gnutella",
      title = "www.gnutella.co.uk",
      month = "July",
      year = "2011",
      url = "www.gnutella.co.uk"
}

@misc{p2p4,
      author = "eDonkey",
      title = "www.emule-project.net",
      month = "July",
      year = "2011",
      url = "www.emule-project.net"
}

@misc{web1,
      author = "Facebook",
      title = "www.facebook.com",
      month = "July",
      year = "2011",
      url = "www.facebook.com"
}

@misc{web2,
      author = "Twitter",
      title = "www.twitter.com",
      month = "July",
      year = "2011",
      url = "www.twitter.com"
}

@misc{web3,
      author = "LinkedIn",
      title = "www.linkedin.com",
      month = "July",
      year = "2011",
      url = "www.linkedin.com"
}

@misc{web4,
      author = "Flicker",
      title = "www.flicker.com",
      month = "July",
      year = "2011",
      url = "www.flicker.com"
}

@misc{webp2pd1,
      author = "Diaspora",
      title = "www.joindiaspora.com",
      month = "July",
      year = "2011",
      url = "www.joindiaspora.com"
}

@misc{webp2pd2,
      author = "Identi.ca",
      title = "www.identi.ca",
      month = "July",
      year = "2011",
      url = "www.identi.ca"
}

@misc{terms,
      author = "Facebook",
      title = "Terms of use, www.facebook.com/terms.php",
      month = "July",
      year = "2011",
      url = "www.facebook.com/terms.php"
}

@article{fbBig,
  author = {Jones, Harvey and Soltren, Jose H.},
  interhash = {9ec5e2b2cdcca8dccac26084b42d96ca},
  intrahash = {02bc478bdb827f5a23d83f4bf40ab917},
  journal = {Project MAC: MIT Project on Mathematics and Computing},
  title = {Facebook: Threats to Privacy},
  url = {http://ocw.mit.edu/NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-805Fall-2005/8EE6D1CB-A269-434E-BEF9-D5C4B4C67895/0/facebook.pdf},
  year = 2005,
  timestamp = {2008-03-13T16:33:57.000+0100},
  date-added = {2008-02-05 18:17:57 +0100},
  date-modified = {2008-02-05 18:17:57 +0100},
  keywords = {imported},
  pmid = {201192964901120807related:Jys9hO_HygIJ},
  added-at = {2008-03-13T16:33:57.000+0100},
  description = {March 2008},
  local-url = {file://localhost/Users/bertilhatt/Documents/Papers/Jones/2005/Jones%202005%20Project%20MAC%20%20MIT%20Project%20on%20Mathematics%20and%20Computing.pdf},
  biburl = {http://www.bibsonomy.org/bibtex/202bc478bdb827f5a23d83f4bf40ab917/bertil.hatt},
  rating = {0},
  uri = {papers://C3B117CD-23C4-4854-9426-AC96AFB113DA/Paper/p3622},
  month = Jan
}
@InProceedings{small,
       author =    "Duncan J. Watts",
       title =     "Networks, Dynamics, and the Small-World Phenomenon",
       booktitle = "The American Journal of Sociology, Vol. 105, No. 2",
       page	= "492-527",
       address =   "The University of Chicago Press",
       year =      "1999",
       month =     "September"
}

@article{six,
	  author = {Duncan J. Watts and Steven H. Strogatz},
	  interhash = {02e54cb4f5d01567f9d4d2bfd5ca6587},
	  intrahash = {b8d3db260a39adbd9a3b93db2896d602},
	  journal = {Nature},
	  number = 6684,
	  pages = {440--442},
	  title = {Collective dynamics of /`small-world/' networks},
	  url = {http://dx.doi.org/10.1038/30918},
	  volume = 393,
	  year = 1998,
	  keywords = {collective dynamics measure networks smallworld},
	  month = {jun}
}

@inproceedings{facebook,
	 author = {Wilson, Christo and Boe, Bryce and Sala, Alessandra and Puttaswamy, Krishna P.N. and Zhao, Ben Y.},
	 title = {User interactions in social networks and their implications},
	 booktitle = {Proceedings of the 4th ACM European conference on Computer systems},
	 year = {2009},
	 isbn = {978-1-60558-482-9},
	 pages = {205--218},
	 location = {Nuremberg, Germany},
	 address = {New York, NY, USA},
 }
 
@inproceedings{social,
	 author = {Mislove, Alan and Marcon, Massimiliano and Gummadi, Krishna P. and Druschel, Peter and Bhattacharjee, Bobby},
	 title = {Measurement and analysis of online social networks},
	 booktitle = {Proceedings of the 7th ACM SIGCOMM conference on Internet measurement},
	 year = {2007},
	 isbn = {978-1-59593-908-1},
	 pages = {29--42},
	 location = {San Diego, California, USA},
	 address = {New York, NY, USA},
 }
 
 @inproceedings{kumar,
 author = {Kumar, Ravi and Novak, Jasmine and Tomkins, Andrew},
 title = {Structure and evolution of online social networks},
 booktitle = {Proceedings of the 12th ACM SIGKDD international conference on Knowledge discovery and data mining},
 series = {KDD '06},
 year = {2006},
 isbn = {1-59593-339-5},
 location = {Philadelphia, PA, USA},
 pages = {611--617},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/1150402.1150476},
 address = {New York, NY, USA},
 keywords = {graph evolution, graph mining, small-world phenomenon, social networks, stars},
}
 
@inproceedings{twitter,
	 author = {Kwak, Haewoon and Lee, Changhyun and Park, Hosung and Moon, Sue},
	 title = {What is Twitter, a social network or a news media?},
	 booktitle = {Proceedings of the 19th ACM International Conference on World Wide Web},
	 year = {2010},
	 isbn = {978-1-60558-799-8},
	 pages = {591--600},
	 location = {Raleigh, North Carolina, USA},
	 address = {New York, NY, USA},
 }
 
 @inproceedings{Castro,
 author = {Castro, Miguel and Costa, Manuel and Rowstron, Antony},
 title = {Debunking some myths about structured and unstructured overlays},
 booktitle = {Proceedings of the 2nd conference on Symposium on Networked Systems Design \& Implementation - Volume 2},
 year = {2005},
 pages = {85--98},
 numpages = {14},
 url = {http://portal.acm.org/citation.cfm?id=1251203.1251210},
 acmid = {1251210},
 address = {Berkeley, CA, USA},
}
 
 @inproceedings{Qiao,
 author = {Qiao, Yi and Bustamante, Fabi\'{a}n E.},
 title = {Structured and unstructured overlays under the microscope: a measurement-based view of two P2P systems that people use},
 booktitle = {Proceedings of USENIX '06 Annual Technical Conference},
 year = {2006},
 location = {Boston, MA},
 pages = {31--31},
 numpages = {1},
 url = {http://portal.acm.org/citation.cfm?id=1267359.1267390},
 acmid = {1267390},
 address = {Berkeley, CA, USA},
}
 
 @article{Stutzbach,
 author = {Stutzbach, Daniel and Rejaie, Reza and Sen, Subhabrata},
 title = {Characterizing unstructured overlay topologies in modern P2P file-sharing systems},
 journal = {IEEE/ACM Transactions on Networking},
 volume = {16},
 issue = {2},
 month = {April},
 year = {2008},
 issn = {1063-6692},
 pages = {267--280},
 numpages = {14},
 url = {http://dx.doi.org/10.1109/TNET.2007.900406},
 address = {Piscataway, NJ, USA},
 keywords = {Gnutella, file sharing, measurement, overlay topology, peer-to-peer},
} 
 
 @article{Aberer,
 author = {Aberer, Karl and Cudr\'{e}-Mauroux, Philippe and Datta, Anwitaman and Despotovic, Zoran and Hauswirth, Manfred and Punceva, Magdalena and Schmidt, Roman},
 title = {P-Grid: a self-organizing structured P2P system},
 journal = {SIGMOD Rec.},
 volume = {32},
 issue = {3},
 month = {September},
 year = {2003},
 issn = {0163-5808},
 pages = {29--33},
 numpages = {5},
 address = {New York, NY, USA},
}
 
 @inproceedings{mascolo,
    author = {Scellato, Salvatore and Noulas, Anastasios and Lambiotte, Ranaud and Mascolo, Cecilia},
    booktitle = {Proceedings of Fifth International AAAI Conference on Weblogs and Social Media (ICWSM 2011)},
    citeulike-article-id = {9300876},
    keywords = {recsys},
    location = {Barcelona, Spain},
    month = jul,
    posted-at = {2011-05-16 07:27:19},
    priority = {2},
    title = {{Socio-spatial Properties of Online Location-based Social Networks}},
    year = {2011}
}
 
 @inproceedings{java,
 author = {Java, Akshay and Song, Xiaodan and Finin, Tim and Tseng, Belle},
 title = {Why we twitter: understanding microblogging usage and communities},
 booktitle = {Proceedings of the 9th WebKDD and 1st SNA-KDD 2007 workshop on Web mining and social network analysis},
 series = {WebKDD/SNA-KDD '07},
 year = {2007},
 isbn = {978-1-59593-848-0},
 location = {San Jose, California},
 pages = {56--65},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1348549.1348556},
 address = {New York, NY, USA},
 keywords = {microblogging, social media, social network analysis, user intent},
}
 
@inproceedings{maze,
	 author = {Zhao, Yang and Hou, Xiaoxiao and Yang, Mao and Dai, Yafei},
	 title = {Measurement study and application of social network in the Maze P2P file-sharing system},
	 booktitle = {InfoScale '06: Proceedings of the 1st international conference on Scalable information systems},
	 year = {2006},
	 isbn = {1-59593-428-6},
	 pages = {57},
	 location = {Hong Kong},
	 address = {New York, NY, USA},
 }
 
@INPROCEEDINGS{bootstrapp,
    author = {Curt Cramer and Kendy Kutzner and Thomas Fuhrmann},
    title = {Bootstrapping locality-aware P2P networks},
    booktitle = {in: The IEEE International Conference on Networks (ICON},
    year = {2004},
    pages = {357--361}
}
 
@incollection {search2006,
   author = {Sakaryan, German and Wulff, Markus and Unger, Herwig},
   affiliation = {Computer Science Dept., University of Rostock, 18059 Rostock Germany Germany},
   title = {Search Methods in P2P Networks: A Survey},
   booktitle = {Innovative Internet Community Systems},
   series = {Lecture Notes in Computer Science},
   editor = {B�hme, Thomas and Larios Rosillo, Victor and Unger, Helena and Unger, Herwig},
   publisher = {Springer Berlin / Heidelberg},
   pages = {59-68},
   volume = {3473},
   year = {2006}
}
 
@article{search2007,
	author = {Risson, John and Moors, Tim},
	title = {Survey of research towards robust peer-to-peer networks: search methods},
	journal = {Computer Networks},
	volume = {50},
	number = {17},
	year = {2006},
	issn = {1389-1286},
	pages = {3485--3521},
	publisher = {Elsevier North-Holland, Inc.},
	address = {New York, NY, USA},
}
 
@inproceedings{spidercast,
	 author = {Chockler, Gregory and Melamed, Roie and Tock, Yoav and Vitenberg, Roman},
	 title = {SpiderCast: a scalable interest-aware overlay for topic-based pub/sub communication},
	 booktitle = {Proceedings of the 2007 inaugural international conference on Distributed event-based systems},
	 year = {2007},
	 isbn = {978-1-59593-665-3},
	 location = {Toronto, Ontario, Canada},
	 pages = {14--25},
	 numpages = {12},
	 url = {http://doi.acm.org/10.1145/1266894.1266899},
	 address = {New York, NY, USA},
	 keywords = {overlay networks, peer-to-peer, pub/sub systems, scalability},
} 

@article{semias,
	author = {Stefania Costache and Thomas Ropars and Christine Morin},
	title = {Semias: Self-Healing Active Replication on Top of a Structured Peer-to-Peer Overlay},
	journal ={IEEE Symposium on Reliable Distributed Systems},
	volume = {0},
	issn = {1060-9857},
	year = {2010},
	pages = {235-244},
	address = {Los Alamitos, CA, USA},
}

@inproceedings{kom,
author = {Kalman Graffi and Christian Gross and Patrick Mukherjee and Aleksandra Kovacevic and Ralf Steinmetz},
title = {LifeSocial.KOM: A P2P-Based Platform for Secure Online Social Networks},
booktitle = {IEEE Tenth International Conference on Peer-to-Peer Computing (P2P)},
year = {2010},
pages = {1-2},
doi = {10.1109/P2P.2010.5569977},
masid = {13987641}
}

@inproceedings{porkut,
	 author = {Narendula, Rammohan and Papaioannou, Thanasis G. and Aberer, Karl},
	 title = {Privacy-Aware and Highly-Available OSN Profiles},
	 booktitle = {Proceedings of the 19th IEEE International Workshops on Enabling Technologies: Infrastructures for Collaborative Enterprises},
	 year = {2010},
	 isbn = {978-0-7695-4063-4},
	 pages = {211--216},
	 numpages = {6},
	 url = {http://dx.doi.org/10.1109/WETICE.2010.40},
	 address = {Washington, DC, USA},
	 keywords = {online social network, privacy-preserving index, connected dominating set, trust},
} 

@inproceedings{f2f,
    author = {Jinyang Li Frank},
    booktitle = {Proceedings of the 5th International Workshop on Peer-to-Peer Systems)},
    title = {F2F: reliable storage in open networks},
    address = {Santa Barbara, CA, USA},
    year = {February 2006},
}

@inproceedings{latent,
	 author = {Jiang, Jing and Wilson, Christo and Wang, Xiao and Huang, Peng and Sha, Wenpeng and Dai, Yafei and Zhao, Ben Y.},
	 title = {Understanding latent interactions in online social networks},
	 booktitle = {Proceedings of the 10th annual conference on Internet measurement},
	 year = {2010},
	 isbn = {978-1-4503-0483-2},
	 location = {Melbourne, Australia},
	 pages = {369--382},
	 numpages = {14},
	 url = {http://doi.acm.org/10.1145/1879141.1879190},
	 address = {New York, NY, USA},
	 keywords = {latent interactions, online social networks},
} 

@inproceedings{dataset1, 
   author= {Minas Gjoka and Maciej Kurant and Carter T. Butts and Athina Markopoulou}, 
   title= { {Walking in Facebook: A Case Study of Unbiased Sampling of OSNs} }, 
   booktitle = {Proceedings of IEEE International Conference on Computer Communications},
   address = {San Diego, CA}, 
   month = {March}, 
   year = {2010} 
 }
